kotlinVersion=1.8.21
koinVersion=3.3.3
mockkVersion=1.13.4
junitVersion=5.9.2
serializationVersion=1.5.0
kotlinLoggingVersion=3.0.5
slf4Version=2.0.6
exposedVersion=0.40.1
postreVersion=42.2.27
hikariVersion=5.0.1
coroutinesVersion=1.5.2
javafxVersion=19.0.2.1
tornadoVersion=1.7.20